// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InAppRageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* InAppRageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InAppRage */ = {
		activeExec = 0;
		executables = (
			352DFDBA131C8F2000A525E8 /* InAppRage */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 247}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6952, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7003, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7053, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9577}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3900}}";
			sepNavSelRange = "{6086, 0}";
			sepNavVisRange = "{5700, 651}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 352DFDBA131C8F2000A525E8 /* InAppRage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InAppRage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InAppRage */,
		);
		codeSenseManager = 352DFDD0131C8F4A00A525E8 /* Code sense */;
		executables = (
			352DFDBA131C8F2000A525E8 /* InAppRage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320642342;
			PBXWorkspaceStateSaveDate = 320642342;
		};
		perUserProjectItems = {
			352DFE10131C9D1100A525E8 /* PBXTextBookmark */ = 352DFE10131C9D1100A525E8 /* PBXTextBookmark */;
			352DFE11131C9D1100A525E8 /* PBXTextBookmark */ = 352DFE11131C9D1100A525E8 /* PBXTextBookmark */;
			35DEAB47131C9FAA0077F924 /* PlistBookmark */ = 35DEAB47131C9FAA0077F924 /* PlistBookmark */;
			35DEAB5B131CA20C0077F924 /* PBXTextBookmark */ = 35DEAB5B131CA20C0077F924 /* PBXTextBookmark */;
			35DEAB6C131CA4BE0077F924 /* PBXTextBookmark */ = 35DEAB6C131CA4BE0077F924 /* PBXTextBookmark */;
			35DEAB6E131CA4BE0077F924 /* PBXTextBookmark */ = 35DEAB6E131CA4BE0077F924 /* PBXTextBookmark */;
			35DEAB7E131CA6A40077F924 /* PBXTextBookmark */ = 35DEAB7E131CA6A40077F924 /* PBXTextBookmark */;
			35DEAB82131CA7900077F924 /* PBXTextBookmark */ = 35DEAB82131CA7900077F924 /* PBXTextBookmark */;
			35DEAB83131CA7900077F924 /* PBXTextBookmark */ = 35DEAB83131CA7900077F924 /* PBXTextBookmark */;
			35DEAB84131CA7900077F924 /* PBXTextBookmark */ = 35DEAB84131CA7900077F924 /* PBXTextBookmark */;
		};
		sourceControlManager = 352DFDCF131C8F4A00A525E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	352DFDBA131C8F2000A525E8 /* InAppRage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InAppRage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	352DFDCF131C8F4A00A525E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	352DFDD0131C8F4A00A525E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	352DFDD3131C8FA500A525E8 /* IAPHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 455}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	352DFDD4131C8FA500A525E8 /* IAPHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1859}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	352DFDE5131C960500A525E8 /* InAppRageIAPHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 247}}";
			sepNavSelRange = "{181, 21}";
			sepNavVisRange = "{0, 297}";
		};
	};
	352DFDE6131C960500A525E8 /* InAppRageIAPHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 559}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{461, 498}";
		};
	};
	352DFE10131C9D1100A525E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFDE5131C960500A525E8 /* InAppRageIAPHelper.h */;
		name = "InAppRageIAPHelper.h: 10";
		rLen = 21;
		rLoc = 181;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	352DFE11131C9D1100A525E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFDE6131C960500A525E8 /* InAppRageIAPHelper.m */;
		name = "InAppRageIAPHelper.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 498;
		vrLoc = 461;
	};
	35DEAB47131C9FAA0077F924 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InAppRage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rwenderlich/Projects/Blog Posts/Posts/InAppRage/InAppRage/InAppRage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35DEAB5B131CA20C0077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFDD3131C8FA500A525E8 /* IAPHelper.h */;
		name = "IAPHelper.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	35DEAB6C131CA4BE0077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFDD4131C8FA500A525E8 /* IAPHelper.m */;
		name = "IAPHelper.m: 58";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	35DEAB6E131CA4BE0077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	35DEAB7E131CA6A40077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InAppRageAppDelegate.h */;
		name = "InAppRageAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	35DEAB82131CA7900077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InAppRageAppDelegate.m */;
		name = "InAppRageAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	35DEAB83131CA7900077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 672;
		vrLoc = 5682;
	};
	35DEAB84131CA7900077F924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 18;
		rLoc = 4747;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4358;
	};
}
